DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=yournamedb
BOT_TOKEN=7526246250:AAE9Idja3mcfZaLidxV7rasdknfsjser0xPI
WEBHOOK_URL=http://bottg-user.amvera.io/webhook
DB_HOSTNAME=amvera-user-cnpg-db-rw